/*

  Authure : Asif Hussain
  Date : 08 Nov, 2019
  Email : asif.0404378@talmeez.pk


*/


/*
	*	Scaffolding.
	*/
html {
  position: relative;
  height: 100%;
}
body {
  position: relative;
  height: 100%;
  font-size: 1rem;
  font-family: 'Raleway';
}
/*
	*	TYPOGRAPHY
	*/
h1,
.h1 {
  font-size: 1.6rem;
  font-weight: 800;
  color: #000;
}
h2,
.h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
h3,
.h3 {
  font-size: 1.2rem;
}
h4,
.h4 {
  font-size: 1.1rem;
}
h5,
.h5 {
  font-size: 1rem;
}
h6,
.h6 {
  font-size: 0.9rem;
}
p,
.p {
  font-size: 1rem;
  letter-spacing: 0.4px;
  color: #666;
}
.table-1 {
  position: relative;
  display: table;
  height: -webkit-fill-available;
  height: -moz-fill-available;
  height: -ms-fill-available;
  height: -o-fill-available;
  width: 100%;
}
.table-middle-row-1 {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}
.display-2 {
  color: #f00;
  text-shadow: 3px 3px #000;
}
.underline {
  border: 1px solid #008000;
  width: 50%;
}
.subbtn{
  background-color: #23668a;
  color: #fff;
}
.subbtn:hover{
  background-color: #0f2a38;
  color: #fff;
}
input[type="text"] {
  border: 1px solid #ddd !important;
}
.modal-header {
  color: #fff;
}
.shapes {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
}
.shapes .circle-big {
  position: absolute;
  background-color: #ee1510;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  top: -65px;
  right: -220px;
}
.shapes .circle-big-2 {
  position: absolute;
  background-color: #ee1510;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  bottom: -65px;
  left: -220px;
}
.shapes-2 {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
}
.shapes-2 .circle-big {
  position: absolute;
  background-color: #ee1510;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  top: -147px;
  right: -84px;
}
.shapes-2 .circle-big-2 {
  position: absolute;
  background-color: #ee1510;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  bottom: -147px;
  left: -84px;
}
.switcher {
  position: fixed;
  width: 200px;
  height: 220px;
  background: #fcfcfc;
  right: -220px;
  top: 0px;
  padding-top: 15px;
  box-shadow: 0px 0px 8px 2px #999;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
  border-left: none;
  z-index: 9;
}
.switcher .switcher-btn {
  position: fixed;
  top: -26px;
  right: -40px;
  height: 70px;
  width: 100px;
  background: #fcfcfc;
  color: #189a99;
  display: inline-block;
  border-left: none;
  border-radius: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}
.switcher .switcher-btn .fa {
  cursor: pointer;
  color: #454545;
  font-size: 18px;
  position: absolute;
  left: 42px;
  top: 40px;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}
.switcher .switcher-content {
  position: relative;
  padding: 20px;
  text-align: left;
  text-transform: capitalize;
}
.switcher .switcher-content p {
  color: #666;
}
.switcher .switcher-content hr {
  width: 20%;
}
.switcher .switcher-content .colors {
  position: relative;
  text-align: center;
}
.switcher .switcher-content .colors ul {
  padding: 0;
  margin: 0;
}
.switcher .switcher-content .colors ul li {
  float: left;
  width: 25px;
  height: 25px;
  margin: 8px;
  margin-left: 0;
  display: inline;
  border: 2px solid #fff;
  border-radius: 50%;
  border: 2px solid #fcfcfc;
  -webkit-transition: 0.5s all;
          transition: 0.5s all;
}
.switcher .switcher-content .colors ul li:hover {
  cursor: pointer;
  -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
  box-shadow: 0px 0px 0px 2px #888;
}
.switcher .variations {
  position: relative;
  text-align: center;
  color: #fff;
  margin-top: 15px;
}
.switcher .variations hr {
  width: 20%;
}
.switcher .demo ol li {
  padding: 5px;
  font-size: 12;
}
.switcher .demo ol li a {
  color: #fff;
}
.switcher .demo ol li a:hover {
  text-decoration: none;
}
.switcher:hover {
  right: 0%;
}
.switcher:hover .switcher-btn {
  background-color: #ee1510;
}
.switcher:hover .switcher-btn i {
  color: #fff;
}
@media (max-width: 767px) {
  .switcher-upack {
    display: none;
  }
}
.switcher-styles-bg {
  background-color: #189a99 !important;
}
.switcher-emerald-bg {
  background-color: #f44336 !important;
}
.switcher-peter-bg {
  background-color: #e91e63 !important;
}
.switcher-carot-bg {
  background-color: #9c27b0 !important;
}
.switcher-alizarin-bg {
  background-color: #2196f3 !important;
}
.switcher-secondary-bg {
  background-color: #00bcd4 !important;
}
.switcher-Dragomir-2-bg {
  background-color: #3f51b5 !important;
}
.switcher-black-bg {
  background-color: #673ab7 !important;
}
.about {
  background: url("../img/bg/01.jpg");
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100%;
  background-size: cover;
}
.about .bg-alpha {
  background: rgba(0,0,0,0.8);
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.about .heading {
  font-family: 'Raleway';
  font-weight: 500;
  color: #fff;
}
.about .logo {
  height: 50px;
  width: 80px;
  margin-top: 10px;
}
.about .sperator {
  border: none;
  border-bottom: 2px solid #23668a;
  width: 25%;
}
.about .diamond {
  height: 31px;
  width: 31px;
  border: 2px solid #ef4124;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.about .para {
  font-family: 'Raleway';
  font-weight: 200;
  color: #fff;
}
.about .card {
  background: transparent;
  text-align: center;
}
.about .display-5 {
  color: #fff;
}
.about .btn {
  font-family: 'Raleway';
  font-weight: bold;
  color: #6c757d;
  border: 1px solid #fff;
}
.about .btn:focus {
  box-shadow: none;
}
.about .btn-outline-light {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}
.about .btn-outline-light:hover {
  background-color: #23668a;
  color: #fff;
}
.about .btn-outline {
  background-color: #23668a;
  color: #fff;
}
.about .btn-outline:hover {
  background-color: transparent;
  color: #fff;
}
#form {
  background-image: url("../img/portfolio/8.jpg");
}
input[type="text"] {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 2px solid #fff;
  height: 40px;
  color: #026670;
  font-size: 18px;
}
.sperator {
  border: 1px solid #ddd;
}
.timer {
  background: url("../img/bg/05.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.timer .bg-alpha {
  background: rgba(0,0,0,0.8);
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}
.timer .logo {
  height: 50px;
  width: 80px;
  margin-top: 10px;
}
.timer .heading {
  font-family: 'Raleway';
  font-weight: 500;
  color: #fff;
}
.timer .typed {
  font-family: 'Raleway';
  font-weight: bold;
  color: #fff;
}
.timer .lead {
  font-family: 'Raleway';
  font-weight: 200px;
  color: #fff;
}
.timer .sperator {
  border: none;
  border-bottom: 2px solid #23668a;
  width: 30%;
  z-index: 9999;
}
.timer .diamond {
  height: 35px;
  width: 35px;
  border: 2px solid #ef4124;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.timer .example {
  font-family: 'Raleway';
  font-weight: 200;
  color: #fff;
}
.timer input[type="text"] {
  font-family: 'Raleway';
  font-weight: 200;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 0;
  padding: 13px;
}
.timer input[type="text"]:focus {
  box-shadow: none;
}
.timer .button {
  font-family: 'Raleway';
  font-weight: 200;
  border: 1px solid #fff;
}
.timer .button:focus {
  box-shadow: none;
}
.timer .button:hover {
  color: #fff;
}
.timer .fa {
  font-size: 20px;
  color: #fff;
  height: 40px;
  width: 40px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 40px;
}
.timer .fa:hover {
  background-color: rgba(0,0,0,0.5);
  color: #6c757d;
  border: 1px solid #ddd;
}
.vegas {
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.vegas .bg-alpha {
  background: rgba(0,0,0,0.8);
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.vegas .logo {
  height: 50px;
  width: 80px;
  margin-top: 10px;
}
.vegas .heading {
  font-family: 'Raleway';
  font-weight: 500;
  color: #fff;
}
.vegas .lead {
  font-family: 'Raleway';
  font-weight: 200px;
  color: #fff;
}
.vegas .sperator {
  border: none;
  border-bottom: 2px solid #f39c11;
  width: 30%;
}
.vegas .diamond {
  height: 35px;
  width: 35px;
  border: 2px solid #f39c11;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.vegas .example {
  font-family: 'Raleway';
  font-weight: 200;
  color: #fff;
}
.vegas input[type="text"] {
  color: #fff;
  font-family: 'Raleway';
  font-weight: 200;
  border: 1px solid #fff;
  border-radius: 0;
  padding: 13px;
}
.vegas input[type="text"]:focus {
  box-shadow: none;
  color: #fff;
}
.vegas .button {
  font-family: 'Raleway';
  font-weight: 200;
  border: 1px solid #fff;
}
.vegas .button:focus {
  box-shadow: none;
}
.vegas .button:hover {
  color: #fff;
}
.vegas .fa {
  font-size: 20px;
  color: #fff;
  height: 40px;
  width: 40px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 40px;
}
.vegas .fa:hover {
  background-color: rgba(0,0,0,0.5);
  color: #6c757d;
  border: 1px solid #ddd;
}
.vegas {
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.vegas .bg-alpha {
  background: rgba(0,0,0,0.8);
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.vegas .logo {
  height: 50px;
  width: 80px;
  margin-top: 10px;
}
.vegas .heading {
  font-family: 'Raleway';
  font-weight: 500;
  color: #fff;
}
.vegas .lead {
  font-family: 'Raleway';
  font-weight: 200px;
  color: #fff;
}
.vegas .sperator {
  border: none;
  border-bottom: 2px solid #ef4124;
  width: 30%;
}
.vegas .diamond {
  height: 35px;
  width: 35px;
  border: 2px solid #23668a;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.vegas .example {
  font-family: 'Raleway';
  font-weight: 200;
  color: #fff;
}
.vegas input[type="text"] {
  color: #fff;
  font-family: 'Raleway';
  font-weight: 200;
  border: 1px solid #fff;
  border-radius: 0;
  padding: 13px;
}
.vegas input[type="text"]:focus {
  box-shadow: none;
}
.vegas .button {
  font-family: 'Raleway';
  font-weight: 200;
  border: 1px solid #fff;
}
.vegas .button:focus {
  box-shadow: none;
}
.vegas .button:hover {
  color: #fff;
}
.vegas .fa {
  font-size: 20px;
  color: #fff;
  height: 40px;
  width: 40px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 40px;
}
.vegas .fa:hover {
  background-color: rgba(0,0,0,0.5);
  color: #6c757d;
  border: 1px solid #ddd;
}
