<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ipsum :: template</title>
    <link rel="icon" href="img/logo/logo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS INCLUDES-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,800" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="frameworks/fakeloader/fakeloader.css">
    <link type="text/css" rel="stylesheet" href="frameworks/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="frameworks/timer/TimeCircles.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="switcher-target">
  </head>
  <!-- === START : BODY ===-->
  <body>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-secondary">
            <h5 class="modal-title" id="exampleModalLabel">Purchase Now</h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label class="col-form-label" for="recipient-name">Name:</label>
                <input class="form-control" type="text" id="recipient-name">
              </div>
              <div class="form-group">
                <label class="col-form-label" for="recipient-name">Email:</label>
                <input class="form-control" type="text" id="recipient-name">
              </div>
              <div class="form-group">
                <label class="col-form-label" for="message-text">Message:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-secondary" type="button">Purchase</button>
          </div>
        </div>
      </div>
    </div>
    <section id="fakeloader"></section>
    <section class="about">
      <div class="bg-alpha">
        <div class="container">
          <div class="table-1">
            <div class="table-middle-row-1">
              <div class="row my-1">
                <div class="col-md-2 offset-md-5 col-xs-12 col-sm-12">
                  <div class="logo ml-5"><img class="logo" src="img/logo/01.png" alt="LOGO" srcset=""></div>
                </div>
              </div>
              <div class="row my-1">
                <div class="col-md-8 offset-md-2 text-center">
                  <h2 class="display-3 heading"><span class="typed"></span></h2>
                  <hr class="sperator d-inline-block">
                  <div class="diamond d-inline-block"></div>
                  <hr class="sperator d-inline-block">
                  <p class="lead para my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <h2 class="display-5">Simple</h2>
                      <p class="lead para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua.</p><a class="btn btn-outline-light my-5 w-40 mr-2" href="timer.html">Demo</a><a class="btn btn-outline my-5 w-40 mr-2" href="#" title="title" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <h2 class="display-5">Slide Show</h2>
                      <p class="lead para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua.</p><a class="btn btn-outline-light my-5 w-40 mr-2" href="vegasSlider.html">Demo</a><a class="btn btn-outline my-5 w-40 mr-2" href="#" title="title" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <h2 class="display-5">Video</h2>
                      <p class="lead para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua.</p><a class="btn btn-outline-light my-5 w-40 mr-2" href="videobg.html">Demo</a><a class="btn btn-outline my-5 w-40 mr-2" href="#" title="title" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- JS INCLUDES-->
    <script type="text/javascript" src="frameworks/jquery/jquery.js"></script>
    <script type="text/javascript" src="frameworks/fakeloader/fakeloader.js"></script>
    <script type="text/javascript" src="frameworks/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="frameworks/typed/typed.min.js"></script>
    <script type="text/javascript" src="frameworks/timer/TimeCircles.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>