<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ipsum :: template</title>
    <link rel="icon" href="img/logo/logo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS INCLUDES-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,800" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="frameworks/animate/animate.min.css">
    <link type="text/css" rel="stylesheet" href="frameworks/vegas/vegas.min.css">
    <link type="text/css" rel="stylesheet" href="frameworks/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="frameworks/timer/TimeCircles.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="switcher-target">
  </head>
  <!-- === START : BODY ===-->
  <body>
    <section class="vegas">
      <div class="bg-alpha">
        <div class="container">
          <div class="table-1">
            <div class="table-middle-row-1">
              <div class="row">
                <div class="col-sm-2 offset-sm-5 col-md-2 offset-md-5">
                  <div class="logo ml-5"><img class="img-fluid logo animated bounceInDown" src="img/logo/01.png" alt="LOGO"></div>
                </div>
              </div>
              <div class="row my-1">
                <div class="col-md-6 offset-md-3 text-center">
                  <h2 class="display-3 my-4 heading">coming Soon</h2>
                  <hr class="sperator d-inline-block animated fadeInLeft">
                  <div class="diamond d-inline-block"></div>
                  <hr class="sperator d-inline-block animated fadeInRight">
                  <p class="lead my-3 animated zoomIn">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor .</p>
                </div>
              </div>
              <div class="row my-1">
                <div class="col-md-8 offset-md-2 col-sm-12 col-xs-12">
                  <div class="example animated zoomIn" data-date="2018-07-30 00:00:00"></div>
                </div>
              </div>
              <div class="row my-1">
                <div class="col-md-6 offset-md-3">
                  <div class="input-group">
                    <input class="form-control bg-transparent" type="text" placeholder="Enter Your Email Here">
                    <div class="input-group-append">
                      <button class="btn btn-outline-warning button subbtn">Subcribe!</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row my-4">
                <div class="col-md-6 offset-md-3">
                  <ul class="nav justify-content-center"><i class="fa fa-facebook mr-3 animated fadeInLeft"></i><i class="fa fa-twitter mr-3 animated fadeInUp"></i><i class="fa fa-skype mr-3 animated bounce"></i><i class="fa fa-google-plus mr-3 animated fadeInUp"></i><i class="fa fa-youtube mr-3 animated fadeInRight"></i></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- JS INCLUDES-->
    <script type="text/javascript" src="frameworks/jquery/jquery.js"></script>
    <script type="text/javascript" src="frameworks/vegas/vegas.min.js"></script>
    <script type="text/javascript" src="frameworks/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="frameworks/timer/TimeCircles.js"></script>
    <script type="text/javascript" src="js/videobg.js"></script>
  </body>
</html>