/* jQuery Countdown styles 2.0.0. */
.is-countdown {
	/*border: 1px solid #ccc;*/
	/*background-color: #eee;*/
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
}
.countdown-amount {
    font-size: 550%;
    font-style: bold !important;
	/*font-family: cursive;*/
	font-weight: 700;
	font-family 'Raleway',sans-serif
	}
.countdown-period {
    font-size: 200%;
    display: block;
	font-weight: 100;
	text-transform: uppercase !important;
	font-family 'Raleway',sans-serif
}
.countdown-descr {
	display: block;
	width: 100%;
}

@media (max-width: 550px){
	.countdown-amount{
		font-size: 300% !important;
	}
	.countdown-period{
		font-size: 120% !important;
		text-transform: uppercase !important
	}
}
/*@media (max-width: 740px){
		.countdown-period{
			border-top: 2px solid #f0394d;
		}
		.countdown-amount{
			margin-top: -20px !important

		}
*/

			/*margin:0 !important;
			/*margin-top: -20px !important*/
		/*	}
		.countdown-period{
			border-top: 2px solid #f0394d;
		}
		.countdown-amount{
			margin-top: -20px !important

		}**//*/
/*@media (max-width: 800px){
		.countdown-section{
			font-size: 25px !important;
			border-radius: none !important;
			padding: 0 !important;
		}
		.countdown-section:hover{
			background-color: none !important;
	}